{
  "name": "best-cli-template-vue-element-admin",
  "version": "1.0.2",
  "description": "vue-element-admin 开发通用的中后台项目模板",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "template/**"
  ]
}
